<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_marginLeft="0dp"
        p1:layout_marginRight="0dp">
        <ToggleButton
            p1:layout_width="72dp"
            p1:layout_height="match_parent"
            p1:id="@+id/toggleAbstDetail"
            p1:textOn="Detail"
            p1:textOff="Abst" />
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="fill_parent"
            p1:id="@+id/linearLayout3"
            p1:layout_marginLeft="0dp">
            <TextView
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="fill_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/TodayDate" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="fill_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/TodayDay" />
        </LinearLayout>
        <TextView
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="fill_parent"
            p1:id="@+id/TodayTime"
            p1:textSize="32dp"
            p1:layout_marginLeft="0.0dp"
            p1:layout_marginRight="0.0dp"
            p1:gravity="right" />
    </LinearLayout>
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/TodayHistoryList"
        p1:layout_weight="1" />
</LinearLayout>