<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:id="@+id/ShellFrame"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
    <Ruly.view.ShellView
        p1:layout_width="match_parent"
        p1:layout_height="match_parent" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_marginLeft="0dp"
        p1:layout_marginRight="0dp">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="fill_parent"
            p1:id="@+id/linearLayout3"
            p1:layout_marginLeft="0dp">
            <TextView
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="fill_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/TodayDate" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="fill_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/TodayDay" />
        </LinearLayout>
        <TextView
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="fill_parent"
            p1:id="@+id/TodayTime"
            p1:textSize="64dp"
            p1:layout_marginLeft="0.0dp"
            p1:layout_marginRight="0.0dp"
            p1:gravity="right" />
    </LinearLayout>
</FrameLayout>