<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:id="@+id/ShellFrame"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
    <Ruly.view.ShellView
        p1:layout_width="match_parent"
        p1:layout_height="match_parent" />
    <TextView
        p1:text="Large Text"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/ShellFrameTitle" />
</FrameLayout>