<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:id="@+id/ShellFrame"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
    <Ruly.view.ShellView
        p1:layout_width="match_parent"
        p1:layout_height="match_parent" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/RelativeLayout">
        <TextView
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:text=""
            p1:id="@+id/TodayTime"
            p1:textSize="52dp"
            p1:layout_marginLeft="0.0dp"
            p1:layout_marginRight="8.0dp"
            p1:textStyle="bold"
            p1:typeface="normal"
            p1:layout_alignParentBottom="true"
            p1:layout_alignParentRight="true" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:text=""
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:textStyle="bold"
            p1:id="@+id/TodayDay"
            p1:layout_marginLeft="8px"
            p1:layout_alignBaseline="@id/TodayTime" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:text=""
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:textStyle="bold"
            p1:id="@+id/TodayDate"
            p1:layout_marginLeft="8px"
            p1:layout_alignParentBottom="true"
            p1:layout_marginBottom="40px" />
    </RelativeLayout>
</FrameLayout>