<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:id="@+id/ShellActivityFrame"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
<!--
        <fragment p1:name="Ruly.view.ShellFragment"
            p1:id="@+id/ShellFragment"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent" />
    -->
</FrameLayout>