<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2">
        <TextView
            p1:text="State"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1" />
        <TextView
            p1:text="Place"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView2" />
        <TextView
            p1:text="Parent"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView3" />
        <TextView
            p1:text="Created"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView4" />
        <TextView
            p1:text="Modified"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView5" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout3">
        <TextView
            p1:text="Small Text"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/taskState" />
        <TextView
            p1:text="Small Text"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/taskPlace" />
        <TextView
            p1:text="Small Text"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/taskParent" />
        <TextView
            p1:text="Small Text"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/taskCreated" />
        <TextView
            p1:text="Small Text"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/taskModified" />
    </LinearLayout>
</LinearLayout>